###########################################################################
####
####  cloudstack_provision.yml
####  
####  to execute:  ansible-playbook cloudstack_provision.yml -u root -k
####               SSH Password:  (Password to unlock ~/.ssh/id_rsa
####
####  relevant vars:  
####
####  In roles/cloudstack_provision/vars/main.yml
####   http_port    : 80
####   doc_dir      : /ansible/
####   doc_root     : /var/www/html/ansible/
####   max_clients  : 15
####   server_admin : root@localhost
####   site_root    : /vaw/www/html
####   iso_template : "US_UBUNTU_12.04.02_LTS_x64_1.1.0_ESXi"
####   cs_1cpu4gb   
####   cs_2cpu8gb   
####   cs_4cpu2gb,   cs_4cpu4gb,   cs_4cpu8gb,  cs_8cpu2gb
####   cs_8cpu8gb,   cs_8cpu12gb,  
####   cs_12cpu12gb, cs_12cpu24gb, cs_12cpu48gb 
####   network      : "Default"
####   public_ip    : "75.124.77.68"
####   cs_zone      : US-NEW-NUT-G-V-A-R-S-001
####   api_region   : Dave_CMS4                        ##  This is in the ./cloudstack.ini file.
####   cs_hosts     : linux_btcloud                    ##  This is a label in the inventory file housing the VM hostnames for provisioning  ...
####
####  In group_vars/all
####   ansible_connection: ssh
####   ansible_become_user: root
####   ansible_become_pass: <password>
####
####  In ./inventory.yml
####   ansible_user=root
####   ansible_ssh_private_key_file= "/home/drose/.ssh/id_rsa"
####   ansible_ssh_common_args='-o StrictHostKeyChecking=no'



---
- name:  Provision, or ensure as provisioned, VM instances in the BT Cloud.
  hosts:  "{{ cs_hosts }}"
  become: no
  gather_facts: no
  roles:
  - cloudstack_provision
  - apt

- name:  Gather facts and allow for Become User.
  hosts:  "{{ cs_hosts }}"
  gather_facts: yes
#  become: yes
